public static String tipoTriangulo(int a, int b, int c) {
	
	String mens= "";
	
	if((a < b+c) && (b < a+c) && (c < a+b)) {
    	if((a == b) && (b == c)) {
    		mens = "Triângulo Equilátero";    		
    	}else {
    		if((a==b) || (b==c) || (a==c)) {
    			mens = "Triângulo Isósceles";    			
    		}else {
    			mens = "Triângulo Escaleno";    			
    		}
    	}
    }else {
    	mens = "Não é possível formar um triângulo";    	
    }
	return mens;
}

	public static void main(String[] args) throws IOException {
		
//Faça um teste de mesa e complete o quadro a seguir
//para os seguintes valores das variáveis:
		
           //Teste 1: Triângulo Escaleno
	   System.out.println("Teste 1: "+tipoTriangulo(3,4,2)+"\n");
          //Teste 2: Triângulo Isósceles
	   System.out.println("Teste 2: "+tipoTriangulo(5,3,5)+"\n");
         //Teste 3: Não é possível formar um triângulo
	   System.out.println("Teste 3: "+tipoTriangulo(7,2,3)+"\n");
	//Teste 4: Triângulo Equilátero
	   System.out.println("Teste 4: "+tipoTriangulo(3,3,3)+"\n");
}